<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="./Cadastro.css">
        <script src="./servidor.js" defer></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar-se</title>
    </head>
    <body>
        <div id="Cabecalho">
            <img src="./img/logo-empresa.svg" id="Innova">
            <img src="./img/logo-laguna.svg" id="Logo">
        </div>
        <form id="Quadro"> 
            <h3 id="mensagemcad"></h3>
            <img src="./img/Cadeado.svg" id="Cadeado1">
            <img src="./img/Cadeado.svg" id="Cadeado2">
            <img src="./img/Avatar.svg" id="Avatar">
           
            <input type="email" id="Email" name="Email" placeholder="Email Educacional">
            <input type="text" id="nomecad" name="namecad" placeholder="Nome:">
            <br><br>
            <input type="password" id="Senha" name="Senha" placeholder="Senha">
            <br><br>
            <input type="password" id="CPF" name="CPF" placeholder="CPF">
            <br><br>
            <select class="Opcoes" id="opcoes">
                <option value="">Selecione a sua Ocupação</option>
                <option value="Professor">Professor</option>
                <option value="Aluno">Aluno</option>
            </select>
            <select id="opcoesTurma">
                <option value="">Selecione a sua Ocupação</option>
                <option value="2A E.M">2A E.M</option>
                <option value="2B E.M">2B E.M</option>
                <option value="2C E.M">2C E.M</option>
            </select>
            <br><br>
            <button id="Acessar" name="Acessar">Cadastrar-se</button>
            <br><br>
            <button id="Login" name="login"><a href="./login.html">Login</a></button>
        </form> 
    <footer>
        <p>© 2024 InnovaTech. Todos os direitos reservados.</p>
    </footer>
    <script>
         document.getElementById("Quadro").onsubmit = async function(e) {
            e.preventDefault();
            const nomecad = document.getElementById("nomecad").value;
            const emailcad = document.getElementById("Email").value;
            const cpfcad = document.getElementById("CPF").value;
            const senhacad = document.getElementById("Senha").value;
            const ocupacaocad = document.getElementById("opcoes").value;
            const turmacad = document.getElementById("opcoesTurma").value;

            

            const res = await fetch('http://localhost:3000/cadastrar ', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({nomecad: nomecad, Email: emailcad, cpfcad: cpfcad, Senha: senhacad, Ocupacao: ocupacaocad, Turma: turmacad})
            });
            const datacad = await res.json();
            if(datacad.sucesso) {
                window.location.href = "./login.html";
            } else {
                document.getElementById("mensagemcad").textContent = datacad.mensagemcad || "Erro ao cadastrar. Tente novamente";
            }
         };
    </script>
</div>
</body>
</html>