<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comece a Estudar!</title>
        <link rel="stylesheet" href="./inicial.css">
</head>
<body>
    <div id="header">
        <header>
            <href="#"><img src="./img/logo-empresa.svg" class="LogoE">
            <href="#"><img src="./img/logo-laguna.svg" class="LogoL">
        </header>
    </div> 

    <div id="main">
        <div class="quadro">
            <b h1>Bem Vindo!</b></h1>
                <a p>A Laguna School é uma instituição de ensino de excelência, reconhecida por seu compromisso com a educação de qualidade. 
                Com um corpo docente altamente qualificado, preparamos nossos alunos para os desafios do futuro. 
                Na Laguna School, cada aluno é incentivado a explorar seu potencial máximo, 
                tornando-se um cidadão preparado para fazer a diferença no mundo.     </p></a>
                <button class="botao"><a href="./login.html">Começar a estudar</a></button>
        </div>
    </div>


    <footer>
        <p>© 2024 InnovaTech. Todos os direitos reservados.</p>
    </footer>
    </div> 
</body>
</html>