*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/Fundo-Escola.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
}

a{
    
    text-decoration: none;
    font-style: italic;
    color: white;
    font-size: 25px;
    
}

b{
    font-family: Arial;
    text-decoration: none;
    color: white;
    font-size: 64px;
}

#main {
    grid-area: main;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10%;
}




.quadro {
    display: grid;
    background-color: black;
    border: solid 5px #005898;
    border-radius: 10px;
    padding: 40px;
    max-width: 634px;
    width: 100%;
    text-align: center;
    color: white;
    margin-right: auto;

}

#header {
    display: grid;
    grid-area: header;
    grid-template-columns:5fr 5fr;
    background-color: black;
}

.botao {
    grid-area: main;
    background-color: #5C86A4;
    border: solid 5px #005898; 
    border-radius: 10px; 
    font-size: 34px;
    font-style: italic;
    color:white;
    width: 342px;
    height: 60px;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    cursor:pointer;
}

footer {
    grid-area: footer;
    justify-items: center;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #222;
    color: #aaa;
}

footer p {
    font-size: 14px;
}
