<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./login.css">
    <script src="./script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="formulario-login">
        <img src="./img/logo-empresa.svg" id="Innova">
        <img src="./img/logo-laguna.svg" id="Logo">  
        <img src="./img/Cadeado.svg" id="Cadeado">
        <img src="./img/Avatar.svg" id="Avatar">
    </div>
    <div id="Quadro">  
        <input type="email" id="email" name="email" placeholder="Login">
        
        <br><br>
        <input type="password" id="senha" name="senha" placeholder="Senha">
        <br><br>

        <select id="opcao">
            <option value="">Selecione a sua turma</option>
            <option value="2A E.M">2A E.M</option>
            <option value="2B E.M">2B E.M</option>
            <option value="2C E.M">2C E.M</option>
        </select>
        <br><br>
        <button class="Acessar">Acessar</button>
        <br><br>
        <button class="Cadastro"><a href="./Cadastro.html">Cadastrar-se</a></button>
    </form>
    <h3 id="mensagem"></h3>
    <script>
        document.getElementById("formulario-login").onsubmit = async function(e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;
            const opcao = document.getElementById("opcao").value;
            const res = await fetch('http://localhost:3000/autenticar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email: email, senha: senha, opcao: opcao})
            });
            const data = await res.json();
            if(data.sucesso) {
                window.location.href = "acesso-autorizado.html";
            } else {
                document.getElementById("mensagem").textContent = "Usuário ou senha não conferem.";
            }
        };
    </script>
    <footer>
        <p>© 2024 InnovaTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

